{
  "name": "Time2Blocks for Angular",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "time2blocks-ngx-dev",
	"workspaceFolder": "/time2blocks-ngx",
	"postCreateCommand": "./.devcontainer/auth.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-typescript-next",
				"dbaeumer.vscode-eslint",
				"eamodio.gitlens",
				"ms-azuretools.vscode-docker",
				"naumovs.color-highlight",
				"connieth.bubblegum",
				"manishsencha.readme-preview",
				"wix.vscode-import-cost",
				"aaron-bond.better-comments",
				"shd101wyy.markdown-preview-enhanced",
				"jaredkent.laserwave",
				"Angular.ng-template",
				"ms-vscode-remote.remote-containers"
			]
		}
	}
}