{
  "name": "@belomonte/time2blocks-ngx",
  "version": "20.0.0",
  "author": "António Conselheiro",
  "license": "Ungovernable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonioconselheiro/time2blocks-ngx.git"
  },
  "peerDependencies": {
    "@angular/common": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@belomonte/time2blocks-light": "^1.2.11"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
